// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1FC29BD91B18B62500FACB93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC29BD81B18B62500FACB93 /* AppDelegate.swift */; };
		1FC29BDB1B18B62500FACB93 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC29BDA1B18B62500FACB93 /* ViewController.swift */; };
		1FC29BDE1B18B62500FACB93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FC29BDC1B18B62500FACB93 /* Main.storyboard */; };
		1FC29BE01B18B62500FACB93 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FC29BDF1B18B62500FACB93 /* Images.xcassets */; };
		1FC29BE31B18B62500FACB93 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1FC29BE11B18B62500FACB93 /* LaunchScreen.xib */; };
		1FC29BEF1B18B62600FACB93 /* Segues_ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC29BEE1B18B62600FACB93 /* Segues_ExampleTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FC29BE91B18B62600FACB93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FC29BCB1B18B62500FACB93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FC29BD21B18B62500FACB93;
			remoteInfo = "Segues Example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FC29BD31B18B62500FACB93 /* Segues Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Segues Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1FC29BD71B18B62500FACB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FC29BD81B18B62500FACB93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FC29BDA1B18B62500FACB93 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1FC29BDD1B18B62500FACB93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FC29BDF1B18B62500FACB93 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1FC29BE21B18B62500FACB93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1FC29BE81B18B62600FACB93 /* Segues ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Segues ExampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1FC29BED1B18B62600FACB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FC29BEE1B18B62600FACB93 /* Segues_ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Segues_ExampleTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FC29BD01B18B62500FACB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FC29BE51B18B62600FACB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FC29BCA1B18B62500FACB93 = {
			isa = PBXGroup;
			children = (
				1FC29BD51B18B62500FACB93 /* Segues Example */,
				1FC29BEB1B18B62600FACB93 /* Segues ExampleTests */,
				1FC29BD41B18B62500FACB93 /* Products */,
			);
			sourceTree = "<group>";
		};
		1FC29BD41B18B62500FACB93 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FC29BD31B18B62500FACB93 /* Segues Example.app */,
				1FC29BE81B18B62600FACB93 /* Segues ExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FC29BD51B18B62500FACB93 /* Segues Example */ = {
			isa = PBXGroup;
			children = (
				1FC29BD81B18B62500FACB93 /* AppDelegate.swift */,
				1FC29BDA1B18B62500FACB93 /* ViewController.swift */,
				1FC29BDC1B18B62500FACB93 /* Main.storyboard */,
				1FC29BDF1B18B62500FACB93 /* Images.xcassets */,
				1FC29BE11B18B62500FACB93 /* LaunchScreen.xib */,
				1FC29BD61B18B62500FACB93 /* Supporting Files */,
			);
			path = "Segues Example";
			sourceTree = "<group>";
		};
		1FC29BD61B18B62500FACB93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FC29BD71B18B62500FACB93 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FC29BEB1B18B62600FACB93 /* Segues ExampleTests */ = {
			isa = PBXGroup;
			children = (
				1FC29BEE1B18B62600FACB93 /* Segues_ExampleTests.swift */,
				1FC29BEC1B18B62600FACB93 /* Supporting Files */,
			);
			path = "Segues ExampleTests";
			sourceTree = "<group>";
		};
		1FC29BEC1B18B62600FACB93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FC29BED1B18B62600FACB93 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FC29BD21B18B62500FACB93 /* Segues Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FC29BF21B18B62600FACB93 /* Build configuration list for PBXNativeTarget "Segues Example" */;
			buildPhases = (
				1FC29BCF1B18B62500FACB93 /* Sources */,
				1FC29BD01B18B62500FACB93 /* Frameworks */,
				1FC29BD11B18B62500FACB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Segues Example";
			productName = "Segues Example";
			productReference = 1FC29BD31B18B62500FACB93 /* Segues Example.app */;
			productType = "com.apple.product-type.application";
		};
		1FC29BE71B18B62600FACB93 /* Segues ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FC29BF51B18B62600FACB93 /* Build configuration list for PBXNativeTarget "Segues ExampleTests" */;
			buildPhases = (
				1FC29BE41B18B62600FACB93 /* Sources */,
				1FC29BE51B18B62600FACB93 /* Frameworks */,
				1FC29BE61B18B62600FACB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FC29BEA1B18B62600FACB93 /* PBXTargetDependency */,
			);
			name = "Segues ExampleTests";
			productName = "Segues ExampleTests";
			productReference = 1FC29BE81B18B62600FACB93 /* Segues ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FC29BCB1B18B62500FACB93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Brett Rosen";
				TargetAttributes = {
					1FC29BD21B18B62500FACB93 = {
						CreatedOnToolsVersion = 6.2;
					};
					1FC29BE71B18B62600FACB93 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 1FC29BD21B18B62500FACB93;
					};
				};
			};
			buildConfigurationList = 1FC29BCE1B18B62500FACB93 /* Build configuration list for PBXProject "Segues Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FC29BCA1B18B62500FACB93;
			productRefGroup = 1FC29BD41B18B62500FACB93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FC29BD21B18B62500FACB93 /* Segues Example */,
				1FC29BE71B18B62600FACB93 /* Segues ExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FC29BD11B18B62500FACB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC29BDE1B18B62500FACB93 /* Main.storyboard in Resources */,
				1FC29BE31B18B62500FACB93 /* LaunchScreen.xib in Resources */,
				1FC29BE01B18B62500FACB93 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FC29BE61B18B62600FACB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FC29BCF1B18B62500FACB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC29BDB1B18B62500FACB93 /* ViewController.swift in Sources */,
				1FC29BD91B18B62500FACB93 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FC29BE41B18B62600FACB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC29BEF1B18B62600FACB93 /* Segues_ExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FC29BEA1B18B62600FACB93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FC29BD21B18B62500FACB93 /* Segues Example */;
			targetProxy = 1FC29BE91B18B62600FACB93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FC29BDC1B18B62500FACB93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FC29BDD1B18B62500FACB93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FC29BE11B18B62500FACB93 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1FC29BE21B18B62500FACB93 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FC29BF01B18B62600FACB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FC29BF11B18B62600FACB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FC29BF31B18B62600FACB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Segues Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1FC29BF41B18B62600FACB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Segues Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1FC29BF61B18B62600FACB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Segues ExampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Segues Example.app/Segues Example";
			};
			name = Debug;
		};
		1FC29BF71B18B62600FACB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Segues ExampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Segues Example.app/Segues Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FC29BCE1B18B62500FACB93 /* Build configuration list for PBXProject "Segues Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC29BF01B18B62600FACB93 /* Debug */,
				1FC29BF11B18B62600FACB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FC29BF21B18B62600FACB93 /* Build configuration list for PBXNativeTarget "Segues Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC29BF31B18B62600FACB93 /* Debug */,
				1FC29BF41B18B62600FACB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1FC29BF51B18B62600FACB93 /* Build configuration list for PBXNativeTarget "Segues ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC29BF61B18B62600FACB93 /* Debug */,
				1FC29BF71B18B62600FACB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FC29BCB1B18B62500FACB93 /* Project object */;
}
