// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1FC29AC51B02669E00FACB93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC29AC41B02669E00FACB93 /* AppDelegate.swift */; };
		1FC29AC71B02669E00FACB93 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC29AC61B02669E00FACB93 /* ViewController.swift */; };
		1FC29ACA1B02669E00FACB93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FC29AC81B02669E00FACB93 /* Main.storyboard */; };
		1FC29ACC1B02669E00FACB93 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FC29ACB1B02669E00FACB93 /* Images.xcassets */; };
		1FC29ACF1B02669E00FACB93 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1FC29ACD1B02669E00FACB93 /* LaunchScreen.xib */; };
		1FC29ADB1B02669E00FACB93 /* HowManyFingersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC29ADA1B02669E00FACB93 /* HowManyFingersTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FC29AD51B02669E00FACB93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FC29AB71B02669E00FACB93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FC29ABE1B02669E00FACB93;
			remoteInfo = HowManyFingers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FC29ABF1B02669E00FACB93 /* HowManyFingers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HowManyFingers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FC29AC31B02669E00FACB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FC29AC41B02669E00FACB93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FC29AC61B02669E00FACB93 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1FC29AC91B02669E00FACB93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FC29ACB1B02669E00FACB93 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1FC29ACE1B02669E00FACB93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1FC29AD41B02669E00FACB93 /* HowManyFingersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HowManyFingersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FC29AD91B02669E00FACB93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FC29ADA1B02669E00FACB93 /* HowManyFingersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HowManyFingersTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FC29ABC1B02669E00FACB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FC29AD11B02669E00FACB93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FC29AB61B02669E00FACB93 = {
			isa = PBXGroup;
			children = (
				1FC29AC11B02669E00FACB93 /* HowManyFingers */,
				1FC29AD71B02669E00FACB93 /* HowManyFingersTests */,
				1FC29AC01B02669E00FACB93 /* Products */,
			);
			sourceTree = "<group>";
		};
		1FC29AC01B02669E00FACB93 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FC29ABF1B02669E00FACB93 /* HowManyFingers.app */,
				1FC29AD41B02669E00FACB93 /* HowManyFingersTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FC29AC11B02669E00FACB93 /* HowManyFingers */ = {
			isa = PBXGroup;
			children = (
				1FC29AC41B02669E00FACB93 /* AppDelegate.swift */,
				1FC29AC61B02669E00FACB93 /* ViewController.swift */,
				1FC29AC81B02669E00FACB93 /* Main.storyboard */,
				1FC29ACB1B02669E00FACB93 /* Images.xcassets */,
				1FC29ACD1B02669E00FACB93 /* LaunchScreen.xib */,
				1FC29AC21B02669E00FACB93 /* Supporting Files */,
			);
			path = HowManyFingers;
			sourceTree = "<group>";
		};
		1FC29AC21B02669E00FACB93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FC29AC31B02669E00FACB93 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FC29AD71B02669E00FACB93 /* HowManyFingersTests */ = {
			isa = PBXGroup;
			children = (
				1FC29ADA1B02669E00FACB93 /* HowManyFingersTests.swift */,
				1FC29AD81B02669E00FACB93 /* Supporting Files */,
			);
			path = HowManyFingersTests;
			sourceTree = "<group>";
		};
		1FC29AD81B02669E00FACB93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FC29AD91B02669E00FACB93 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FC29ABE1B02669E00FACB93 /* HowManyFingers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FC29ADE1B02669E00FACB93 /* Build configuration list for PBXNativeTarget "HowManyFingers" */;
			buildPhases = (
				1FC29ABB1B02669E00FACB93 /* Sources */,
				1FC29ABC1B02669E00FACB93 /* Frameworks */,
				1FC29ABD1B02669E00FACB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HowManyFingers;
			productName = HowManyFingers;
			productReference = 1FC29ABF1B02669E00FACB93 /* HowManyFingers.app */;
			productType = "com.apple.product-type.application";
		};
		1FC29AD31B02669E00FACB93 /* HowManyFingersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FC29AE11B02669E00FACB93 /* Build configuration list for PBXNativeTarget "HowManyFingersTests" */;
			buildPhases = (
				1FC29AD01B02669E00FACB93 /* Sources */,
				1FC29AD11B02669E00FACB93 /* Frameworks */,
				1FC29AD21B02669E00FACB93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FC29AD61B02669E00FACB93 /* PBXTargetDependency */,
			);
			name = HowManyFingersTests;
			productName = HowManyFingersTests;
			productReference = 1FC29AD41B02669E00FACB93 /* HowManyFingersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FC29AB71B02669E00FACB93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Brett Rosen";
				TargetAttributes = {
					1FC29ABE1B02669E00FACB93 = {
						CreatedOnToolsVersion = 6.2;
					};
					1FC29AD31B02669E00FACB93 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 1FC29ABE1B02669E00FACB93;
					};
				};
			};
			buildConfigurationList = 1FC29ABA1B02669E00FACB93 /* Build configuration list for PBXProject "HowManyFingers" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FC29AB61B02669E00FACB93;
			productRefGroup = 1FC29AC01B02669E00FACB93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FC29ABE1B02669E00FACB93 /* HowManyFingers */,
				1FC29AD31B02669E00FACB93 /* HowManyFingersTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FC29ABD1B02669E00FACB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC29ACA1B02669E00FACB93 /* Main.storyboard in Resources */,
				1FC29ACF1B02669E00FACB93 /* LaunchScreen.xib in Resources */,
				1FC29ACC1B02669E00FACB93 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FC29AD21B02669E00FACB93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FC29ABB1B02669E00FACB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC29AC71B02669E00FACB93 /* ViewController.swift in Sources */,
				1FC29AC51B02669E00FACB93 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FC29AD01B02669E00FACB93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC29ADB1B02669E00FACB93 /* HowManyFingersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FC29AD61B02669E00FACB93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FC29ABE1B02669E00FACB93 /* HowManyFingers */;
			targetProxy = 1FC29AD51B02669E00FACB93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FC29AC81B02669E00FACB93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FC29AC91B02669E00FACB93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FC29ACD1B02669E00FACB93 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1FC29ACE1B02669E00FACB93 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FC29ADC1B02669E00FACB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FC29ADD1B02669E00FACB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FC29ADF1B02669E00FACB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HowManyFingers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1FC29AE01B02669E00FACB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HowManyFingers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1FC29AE21B02669E00FACB93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HowManyFingersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HowManyFingers.app/HowManyFingers";
			};
			name = Debug;
		};
		1FC29AE31B02669E00FACB93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HowManyFingersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HowManyFingers.app/HowManyFingers";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FC29ABA1B02669E00FACB93 /* Build configuration list for PBXProject "HowManyFingers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC29ADC1B02669E00FACB93 /* Debug */,
				1FC29ADD1B02669E00FACB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FC29ADE1B02669E00FACB93 /* Build configuration list for PBXNativeTarget "HowManyFingers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC29ADF1B02669E00FACB93 /* Debug */,
				1FC29AE01B02669E00FACB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1FC29AE11B02669E00FACB93 /* Build configuration list for PBXNativeTarget "HowManyFingersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC29AE21B02669E00FACB93 /* Debug */,
				1FC29AE31B02669E00FACB93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FC29AB71B02669E00FACB93 /* Project object */;
}
