// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F04ED9319686F62009B17CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F04ED9219686F62009B17CD /* AppDelegate.swift */; };
		1F04ED9519686F62009B17CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F04ED9419686F62009B17CD /* ViewController.swift */; };
		1F04ED9819686F62009B17CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F04ED9619686F62009B17CD /* Main.storyboard */; };
		1F04ED9A19686F62009B17CD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F04ED9919686F62009B17CD /* Images.xcassets */; };
		1F04EDA619686F62009B17CD /* SwiftTacToeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F04EDA519686F62009B17CD /* SwiftTacToeTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F04EDA019686F62009B17CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F04ED8519686F61009B17CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F04ED8C19686F61009B17CD;
			remoteInfo = SwiftTacToe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F04ED8D19686F61009B17CD /* SwiftTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F04ED9119686F62009B17CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F04ED9219686F62009B17CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F04ED9419686F62009B17CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F04ED9719686F62009B17CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F04ED9919686F62009B17CD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1F04ED9F19686F62009B17CD /* SwiftTacToeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftTacToeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F04EDA419686F62009B17CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F04EDA519686F62009B17CD /* SwiftTacToeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftTacToeTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F04ED8A19686F61009B17CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F04ED9C19686F62009B17CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F04ED8419686F61009B17CD = {
			isa = PBXGroup;
			children = (
				1F04ED8F19686F62009B17CD /* SwiftTacToe */,
				1F04EDA219686F62009B17CD /* SwiftTacToeTests */,
				1F04ED8E19686F61009B17CD /* Products */,
			);
			sourceTree = "<group>";
		};
		1F04ED8E19686F61009B17CD /* Products */ = {
			isa = PBXGroup;
			children = (
				1F04ED8D19686F61009B17CD /* SwiftTacToe.app */,
				1F04ED9F19686F62009B17CD /* SwiftTacToeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F04ED8F19686F62009B17CD /* SwiftTacToe */ = {
			isa = PBXGroup;
			children = (
				1F04ED9219686F62009B17CD /* AppDelegate.swift */,
				1F04ED9419686F62009B17CD /* ViewController.swift */,
				1F04ED9619686F62009B17CD /* Main.storyboard */,
				1F04ED9919686F62009B17CD /* Images.xcassets */,
				1F04ED9019686F62009B17CD /* Supporting Files */,
			);
			path = SwiftTacToe;
			sourceTree = "<group>";
		};
		1F04ED9019686F62009B17CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F04ED9119686F62009B17CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F04EDA219686F62009B17CD /* SwiftTacToeTests */ = {
			isa = PBXGroup;
			children = (
				1F04EDA519686F62009B17CD /* SwiftTacToeTests.swift */,
				1F04EDA319686F62009B17CD /* Supporting Files */,
			);
			path = SwiftTacToeTests;
			sourceTree = "<group>";
		};
		1F04EDA319686F62009B17CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F04EDA419686F62009B17CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F04ED8C19686F61009B17CD /* SwiftTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F04EDA919686F62009B17CD /* Build configuration list for PBXNativeTarget "SwiftTacToe" */;
			buildPhases = (
				1F04ED8919686F61009B17CD /* Sources */,
				1F04ED8A19686F61009B17CD /* Frameworks */,
				1F04ED8B19686F61009B17CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftTacToe;
			productName = SwiftTacToe;
			productReference = 1F04ED8D19686F61009B17CD /* SwiftTacToe.app */;
			productType = "com.apple.product-type.application";
		};
		1F04ED9E19686F62009B17CD /* SwiftTacToeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F04EDAC19686F62009B17CD /* Build configuration list for PBXNativeTarget "SwiftTacToeTests" */;
			buildPhases = (
				1F04ED9B19686F62009B17CD /* Sources */,
				1F04ED9C19686F62009B17CD /* Frameworks */,
				1F04ED9D19686F62009B17CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F04EDA119686F62009B17CD /* PBXTargetDependency */,
			);
			name = SwiftTacToeTests;
			productName = SwiftTacToeTests;
			productReference = 1F04ED9F19686F62009B17CD /* SwiftTacToeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F04ED8519686F61009B17CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Brejuro;
				TargetAttributes = {
					1F04ED8C19686F61009B17CD = {
						CreatedOnToolsVersion = 6.0;
					};
					1F04ED9E19686F62009B17CD = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 1F04ED8C19686F61009B17CD;
					};
				};
			};
			buildConfigurationList = 1F04ED8819686F61009B17CD /* Build configuration list for PBXProject "SwiftTacToe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F04ED8419686F61009B17CD;
			productRefGroup = 1F04ED8E19686F61009B17CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F04ED8C19686F61009B17CD /* SwiftTacToe */,
				1F04ED9E19686F62009B17CD /* SwiftTacToeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F04ED8B19686F61009B17CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F04ED9819686F62009B17CD /* Main.storyboard in Resources */,
				1F04ED9A19686F62009B17CD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F04ED9D19686F62009B17CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F04ED8919686F61009B17CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F04ED9519686F62009B17CD /* ViewController.swift in Sources */,
				1F04ED9319686F62009B17CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F04ED9B19686F62009B17CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F04EDA619686F62009B17CD /* SwiftTacToeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F04EDA119686F62009B17CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F04ED8C19686F61009B17CD /* SwiftTacToe */;
			targetProxy = 1F04EDA019686F62009B17CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F04ED9619686F62009B17CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F04ED9719686F62009B17CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F04EDA719686F62009B17CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F04EDA819686F62009B17CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F04EDAA19686F62009B17CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = SwiftTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F04EDAB19686F62009B17CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = SwiftTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1F04EDAD19686F62009B17CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SwiftTacToe.app/SwiftTacToe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		1F04EDAE19686F62009B17CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SwiftTacToe.app/SwiftTacToe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F04ED8819686F61009B17CD /* Build configuration list for PBXProject "SwiftTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F04EDA719686F62009B17CD /* Debug */,
				1F04EDA819686F62009B17CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F04EDA919686F62009B17CD /* Build configuration list for PBXNativeTarget "SwiftTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F04EDAA19686F62009B17CD /* Debug */,
				1F04EDAB19686F62009B17CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1F04EDAC19686F62009B17CD /* Build configuration list for PBXNativeTarget "SwiftTacToeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F04EDAD19686F62009B17CD /* Debug */,
				1F04EDAE19686F62009B17CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F04ED8519686F61009B17CD /* Project object */;
}
