<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-fR-ANF">
                                <rect key="frame" x="58" y="58" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="4b3-hG-pBB"/>
                                    <constraint firstAttribute="height" constant="21" id="Sx5-NJ-Z7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-G5-ejo">
                                <rect key="frame" x="105" y="98" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="J88-VQ-ZZb"/>
                                    <constraint firstAttribute="height" constant="21" id="PEE-YS-ulm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-KA-BhT">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-T0-i7O">
                                <rect key="frame" x="87" y="182" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dcQ-ZL-9PE"/>
                                    <constraint firstAttribute="width" constant="147" id="oQd-vW-hAa"/>
                                </constraints>
                                <state key="normal" title="What's The Weather?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4lA-QK-KsK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-qo-ZWK">
                                <rect key="frame" x="16" y="236" width="288" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="vt7-rX-7T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mlg-T0-i7O" secondAttribute="centerX" id="0ka-N8-Btn"/>
                            <constraint firstAttribute="centerX" secondItem="hx0-G5-ejo" secondAttribute="centerX" id="2z3-pp-SmT"/>
                            <constraint firstItem="Mnf-KA-BhT" firstAttribute="top" secondItem="hx0-G5-ejo" secondAttribute="bottom" constant="25" id="3L2-pg-6I1"/>
                            <constraint firstItem="hx0-G5-ejo" firstAttribute="top" secondItem="ybV-fR-ANF" secondAttribute="bottom" constant="19" id="9Af-xU-U0I"/>
                            <constraint firstItem="K7F-qo-ZWK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AiH-UP-E2f"/>
                            <constraint firstItem="K7F-qo-ZWK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Egz-Bg-G3j"/>
                            <constraint firstItem="K7F-qo-ZWK" firstAttribute="top" secondItem="mlg-T0-i7O" secondAttribute="bottom" constant="24" id="Ix9-dx-ZKE"/>
                            <constraint firstAttribute="centerX" secondItem="ybV-fR-ANF" secondAttribute="centerX" id="bAF-Tk-LqU"/>
                            <constraint firstItem="mlg-T0-i7O" firstAttribute="top" secondItem="Mnf-KA-BhT" secondAttribute="bottom" constant="8" id="hwO-Yx-uhq"/>
                            <constraint firstItem="Mnf-KA-BhT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pEg-Aq-HP4"/>
                            <constraint firstItem="ybV-fR-ANF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="rn0-Uk-ecg"/>
                            <constraint firstItem="Mnf-KA-BhT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tva-IM-Gv4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityTextField" destination="Mnf-KA-BhT" id="VKD-0d-Hwh"/>
                        <outlet property="resultLabel" destination="K7F-qo-ZWK" id="c8S-ea-ahX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
